{
	"name": "Field Manual",
	"short_name": "FM",
	"description": "Browser-side utilities for encoding, networking, time, security and more. Works offline.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f3f0e8",
	"theme_color": "#17171a",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
	]
}
